# ChartInk_Intraday_Trend_Entry_With_Inverse_FVG_Set_Up

./: pom.xml
AutoIt_File_Uploader_Exe/: ST1_Cndt2_Wtachlist_Stocks_FileUpload.au3
src/main/java/qa/base/: BaseTest.java
src/main/java/qa/commonfuctions/: BrowserAlertHandler.java  ClipboardToFile.java  Constants.java  DateTimeFunctions.java  FileAndFolderFunctions.java  FileUploadWithRobot.java  NewTabsSetUp.java  RunTimeDataStore.java  TelegramBotSender.java
src/main/java/qa/helperClass/: SeleniumHelper.java
src/main/java/qa/listeners/: TestListener.java
src/main/java/qa/pages/: AlertPage.java  LoginPage.java  WatchlistPage.java
src/main/java/qa/testCases/: MainTestCases.java  Strategy_2_Test_Cases.java  Sub_Test_Case.java  Test_Case_Stratergy_1.java  Test_Case_Stratergy_2.java
src/main/java/qa/utils/: CleanReport.java  ReportOpener.java  ReportUtil.java
src/main/resources/: testng.xml
src/main/resources/config/: config.properties
src/main/resources/data/: FAndO_Stocks_Detail.properties  ST1_Watchlist_Names.properties  copy_Pasted_Alerts_Output_Of_ST2_Cndt1.txt  copy_Pasted_Alerts_Output_Of_ST2_Cndt2.txt  runTime_Stocks_for_ST2_Cndt2_NextDay_Carry_Forward.txt
