#list of all configurable parameters
browser = Chrome
url = https://chartink.com
emailid= prathamesh.20287@gmail.com
pwd = Pra!hamesh8025

#SubTabDetails
subTabsCount = 4

#Tab1Details
ST2_Cndt1_Alert_Page_Name = ST_2_First_Condition
ST2_Cndt1_Alert_Page_Url = https://chartink.com/alert_triggers/2951304

#Tab2Details
ST1_Cndt2_Watchlist_Page_Name =
ST2_Cndt2_Watchlist_Page_Url = https://chartink.com/watchlist_dashboard

#Tab3Details
ST2_Cndt2_Alert_Page_Name = ST_2_Second_Condition
ST2_Cndt2_Alert_Page_Url = https://chartink.com/alert_triggers/2964068

#Tab4Details
ST2_Cndt3_Watchlist_Page_Name = ST2_Cndt_3_Watchlist
ST2_Cndt3_Watchlist_Page_Url = https://chartink.com/watchlist/1326797

#Tab5Details
ST1_Cndt2_Alert_Page_Name_For_NextDay_Carry_Forward_Scenario = ST_1_Second_Condition_For_NextDay_Carry_Forward_Scenario
ST1_Cndt2_Alert_Page_Url_For_NextDay_Carry_Forward_Scenario= https://chartink.com/alert_triggers/2943161

#Other Details
ST2_Cndt_2_Watchlist_Url = https://chartink.com/watchlist/
ST2_Cndt_3_Watchlist = 1326797

#To Consider previous day Carry forward Condition
to_Consider_Previous_Day_Filtered_Stocks_For_Today = false

to_Remove_Alerted_Stocks_From_Final_Scan_Watchlist = true

#To empty all watchlist for strategy 2
empty_All_Watchlists_For_Strategy_2 = false

# To run broswer in headless mode
Run_Browser_In_Headless_Mode = false

#Time Execution Details
# i.e 9.15.05 AM
Start_Loop_At_Specific_Time= true
Wait_For_Precise_5min_25Sec_Time_Interval = true
Break_For_Loop_After_3_35_PM = true

#Start_Loop_At_Specific_Time= false
#Wait_For_Precise_5min_25Sec_Time_Interval = false
#Break_For_Loop_After_3_35_PM = false