Triggered at	Count	Stocks (new stocks are highlighted)
Thu Jul 24 2025, 3:30 pm	1	BANKBARODA
Thu Jul 24 2025, 3:15 pm	1	INDIANB
Thu Jul 24 2025, 3:10 pm	1	CIPLA
Thu Jul 24 2025, 12:40 pm	1	INDIANB
Thu Jul 24 2025, 12:20 pm	1	MOTHERSON
Thu Jul 24 2025, 11:55 am	1	MOTHERSON
Thu Jul 24 2025, 11:50 am	2	MAZDOCK, PAYTM
Thu Jul 24 2025, 11:35 am	1	MAZDOCK
Thu Jul 24 2025, 11:30 am	1	FORTIS
Thu Jul 24 2025, 11:25 am	1	FORTIS
Thu Jul 24 2025, 11:05 am	1	IRFC
Thu Jul 24 2025, 11:00 am	1	IRFC
Thu Jul 24 2025, 10:55 am	1	IRFC
Thu Jul 24 2025, 10:50 am	1	RECLTD
Thu Jul 24 2025, 10:45 am	1	IDFCFIRSTB
Thu Jul 24 2025, 10:40 am	1	PIIND
Thu Jul 24 2025, 10:35 am	3	AARTIIND, PIIND, TATAMOTORS
Thu Jul 24 2025, 10:30 am	1	AARTIIND
Thu Jul 24 2025, 9:50 am	2	ABFRL, SHREECEM
Thu Jul 24 2025, 9:45 am	1	SUPREMEIND
Thu Jul 24 2025, 9:40 am	2	IDFCFIRSTB, PAYTM
Thu Jul 24 2025, 9:35 am	1	DALBHARAT
Thu Jul 24 2025, 9:30 am	1	DALBHARAT
Thu Jul 24 2025, 9:25 am	6	AMBUJACEM, DALBHARAT, HDFCAMC, IRB, SONACOMS, VOLTAS
Thu Jul 24 2025, 9:20 am	39	ABB, ADANIGREEN, ASHOKLEY, ATGL, AXISBANK, BAJAJ-AUTO, BAJAJFINSV, BPCL, CGPOWER, CUMMINSIND, DALBHARAT, DLF, FEDERALBNK, GRASIM, HAVELLS, ICICIBANK, IDFCFIRSTB, INFY, IRB, LICI, LTIM, MCX, NIFTY, NYKAA, PAYTM, PETRONET, PNBHOUSING, PRESTIGE, RELIANCE, SBICARD, SBIN, SONACOMS, SYNGENE, TCS, TIINDIA, TITAN, TORNTPOWER, UNOMINDA, VBL
Wed Jul 23 2025, 3:30 pm	2	ASHOKLEY, BANDHANBNK
Wed Jul 23 2025, 3:05 pm	2	CUMMINSIND, SYNGENE
Wed Jul 23 2025, 2:55 pm	3	ASHOKLEY, BANKNIFTY, SRF
Wed Jul 23 2025, 2:50 pm	4	ASHOKLEY, BANKNIFTY, PETRONET, SYNGENE
Wed Jul 23 2025, 2:45 pm	3	BANKBARODA, SHRIRAMFIN, SONACOMS
Wed Jul 23 2025, 2:40 pm	1	MCX
Wed Jul 23 2025, 2:35 pm	1	LTIM
Wed Jul 23 2025, 2:30 pm	3	BANKBARODA, LTIM, PETRONET
Wed Jul 23 2025, 2:25 pm	1	LTIM
Wed Jul 23 2025, 2:20 pm	3	BHARTIARTL, PAGEIND, SHRIRAMFIN
Wed Jul 23 2025, 2:05 pm	1	SHRIRAMFIN
Wed Jul 23 2025, 2:00 pm	2	PAGEIND, SBILIFE
Wed Jul 23 2025, 1:55 pm	1	DELHIVERY
Wed Jul 23 2025, 1:50 pm	2	BANKNIFTY, SBILIFE
Wed Jul 23 2025, 1:45 pm	3	BANKNIFTY, LTIM, SBILIFE
Wed Jul 23 2025, 1:40 pm	6	HCLTECH, LTIM, PAGEIND, SBILIFE, TCS, WIPRO
Wed Jul 23 2025, 1:35 pm	2	ASHOKLEY, MCX
Wed Jul 23 2025, 1:30 pm	1	ASHOKLEY
Wed Jul 23 2025, 1:15 pm	1	MOTHERSON
Wed Jul 23 2025, 1:00 pm	1	JINDALSTEL
Wed Jul 23 2025, 12:55 pm	1	JINDALSTEL
Wed Jul 23 2025, 12:50 pm	2	BIOCON, JINDALSTEL
Wed Jul 23 2025, 12:45 pm	2	BAJFINANCE, BIOCON
Wed Jul 23 2025, 12:40 pm	4	BAJAJ-AUTO, CYIENT, GAIL, JINDALSTEL
Wed Jul 23 2025, 12:35 pm	2	BAJFINANCE, GAIL
Wed Jul 23 2025, 12:30 pm	2	BAJFINANCE, JINDALSTEL
Wed Jul 23 2025, 12:25 pm	1	CYIENT
Wed Jul 23 2025, 12:00 pm	1	GAIL
Wed Jul 23 2025, 11:05 am	1	NAUKRI
Wed Jul 23 2025, 9:30 am	1	POLICYBZR
Wed Jul 23 2025, 9:25 am	1	ICICIGI
Wed Jul 23 2025, 9:20 am	33	ABFRL, AMBER, ASIANPAINT, BAJAJFINSV, BANDHANBNK, BLUESTARCO, BOSCHLTD, BRITANNIA, COFORGE, CUMMINSIND, DALBHARAT, DLF, GODREJPROP, HAVELLS, HDFCLIFE, HINDUNILVR, ICICIGI, IGL, JSL, KFINTECH, LAURUSLABS, LUPIN, MFSL, MGL, NAUKRI, NYKAA, OIL, POLICYBZR, POWERGRID, SBILIFE, TATACONSUM, TITAN, TORNTPOWER
Tue Jul 22 2025, 3:15 pm	1	HAVELLS
Tue Jul 22 2025, 3:00 pm	1	TATACHEM
Tue Jul 22 2025, 2:45 pm	1	HINDUNILVR
Tue Jul 22 2025, 2:40 pm	2	HDFCLIFE, SBILIFE
Tue Jul 22 2025, 2:15 pm	1	NYKAA
Tue Jul 22 2025, 2:10 pm	1	POWERGRID
Tue Jul 22 2025, 2:05 pm	2	HDFCLIFE, POLICYBZR
Tue Jul 22 2025, 2:00 pm	3	HDFCLIFE, NYKAA, PAYTM
Tue Jul 22 2025, 1:55 pm	1	NYKAA
Tue Jul 22 2025, 1:40 pm	1	HINDUNILVR
Tue Jul 22 2025, 1:30 pm	1	HINDUNILVR
Tue Jul 22 2025, 1:25 pm	1	POLICYBZR
Tue Jul 22 2025, 1:20 pm	1	POLICYBZR
Tue Jul 22 2025, 1:10 pm	2	SYNGENE, UPL
Tue Jul 22 2025, 1:05 pm	2	SBILIFE, SYNGENE
Tue Jul 22 2025, 1:00 pm	1	SYNGENE
Tue Jul 22 2025, 12:55 pm	1	SYNGENE
Tue Jul 22 2025, 12:50 pm	1	EXIDEIND
Tue Jul 22 2025, 12:45 pm	2	EXIDEIND, SYNGENE
Tue Jul 22 2025, 12:35 pm	1	TITAN
Tue Jul 22 2025, 12:30 pm	1	SHREECEM
Tue Jul 22 2025, 12:25 pm	1	UPL
Tue Jul 22 2025, 12:15 pm	1	MANKIND
Tue Jul 22 2025, 12:10 pm	1	MANKIND
Tue Jul 22 2025, 9:50 am	1	OBEROIRLTY
Tue Jul 22 2025, 9:40 am	1	INFY
Tue Jul 22 2025, 9:35 am	1	INFY
Tue Jul 22 2025, 9:30 am	2	BAJAJFINSV, OIL
Tue Jul 22 2025, 9:25 am	3	IRB, NHPC, OBEROIRLTY
Tue Jul 22 2025, 9:20 am	38	ALKEM, AUBANK, BLUESTARCO, CHOLAFIN, COLPAL, CROMPTON, DIXON, DMART, DRREDDY, FEDERALBNK, GODREJPROP, IDFCFIRSTB, IIFL, INFY, IRB, KAYNES, KEI, KOTAKBANK, LTF, LUPIN, M&M, MPHASIS, MUTHOOTFIN, NESTLEIND, NHPC, OFSS, OIL, PEL, PETRONET, POLYCAB, RBLBANK, SBILIFE, SUNPHARMA, TATACONSUM, TATAMOTORS, TITAN, ULTRACEMCO, VBL
Mon Jul 21 2025, 3:30 pm	1	DRREDDY
Mon Jul 21 2025, 3:25 pm	1	NAUKRI
Mon Jul 21 2025, 3:20 pm	1	UPL
Mon Jul 21 2025, 3:15 pm	1	UPL
Mon Jul 21 2025, 3:10 pm	2	DRREDDY, PRESTIGE
Mon Jul 21 2025, 2:45 pm	2	KAYNES, UPL
Mon Jul 21 2025, 2:35 pm	1	360ONE
Mon Jul 21 2025, 2:25 pm	1	SYNGENE
Mon Jul 21 2025, 2:20 pm	3	KAYNES, SYNGENE, UPL
Mon Jul 21 2025, 2:15 pm	3	HAL, IRB, UPL
Mon Jul 21 2025, 2:10 pm	2	IRB, KAYNES
Mon Jul 21 2025, 2:00 pm	1	ICICIGI
Mon Jul 21 2025, 1:55 pm	1	ICICIGI
Mon Jul 21 2025, 1:40 pm	1	ICICIGI
Mon Jul 21 2025, 1:35 pm	2	CUMMINSIND, ICICIGI
Mon Jul 21 2025, 1:25 pm	3	HDFCLIFE, HINDCOPPER, MUTHOOTFIN
Mon Jul 21 2025, 1:20 pm	1	CDSL
Mon Jul 21 2025, 1:15 pm	2	JSL, OIL
Mon Jul 21 2025, 1:10 pm	1	OIL
Mon Jul 21 2025, 1:05 pm	2	HEROMOTOCO, OIL
Mon Jul 21 2025, 1:00 pm	3	HEROMOTOCO, HINDCOPPER, KEI
Mon Jul 21 2025, 12:55 pm	3	ASHOKLEY, CUMMINSIND, INDHOTEL
Mon Jul 21 2025, 12:50 pm	3	HINDZINC, INDHOTEL, PIIND
Mon Jul 21 2025, 12:45 pm	1	UPL
Mon Jul 21 2025, 12:40 pm	3	ASHOKLEY, CHOLAFIN, DELHIVERY
Mon Jul 21 2025, 12:35 pm	3	CHOLAFIN, DELHIVERY, UPL
Mon Jul 21 2025, 12:30 pm	5	APLAPOLLO, ASHOKLEY, BHEL, NAUKRI, PIIND
Mon Jul 21 2025, 12:25 pm	5	APLAPOLLO, ASHOKLEY, IREDA, NAUKRI, PIIND
Mon Jul 21 2025, 12:20 pm	1	OIL
Mon Jul 21 2025, 12:15 pm	6	BHEL, DELHIVERY, HDFCLIFE, INDHOTEL, NAUKRI, VOLTAS
Mon Jul 21 2025, 12:10 pm	6	ASHOKLEY, CDSL, DELHIVERY, HDFCLIFE, HINDCOPPER, NAUKRI
Mon Jul 21 2025, 12:00 pm	1	IRCTC
Mon Jul 21 2025, 11:55 am	1	HINDZINC
Mon Jul 21 2025, 11:50 am	1	PERSISTENT
Mon Jul 21 2025, 11:45 am	1	ASHOKLEY
Mon Jul 21 2025, 11:40 am	2	ASHOKLEY, BANKNIFTY
Mon Jul 21 2025, 11:35 am	2	BANKNIFTY, EXIDEIND
Mon Jul 21 2025, 11:30 am	1	EXIDEIND
Mon Jul 21 2025, 11:25 am	2	ADANIENT, NATIONALUM
Mon Jul 21 2025, 11:20 am	3	INDHOTEL, NATIONALUM, TATACHEM
Mon Jul 21 2025, 11:15 am	3	INDHOTEL, NATIONALUM, PERSISTENT
Mon Jul 21 2025, 11:10 am	2	INDHOTEL, NATIONALUM
Mon Jul 21 2025, 11:05 am	2	BSE, INDHOTEL
Mon Jul 21 2025, 11:00 am	2	ICICIBANK, INDHOTEL
Mon Jul 21 2025, 10:55 am	1	ICICIBANK
Mon Jul 21 2025, 10:50 am	1	ICICIBANK
Mon Jul 21 2025, 10:05 am	1	JSWENERGY
Mon Jul 21 2025, 9:55 am	4	BAJFINANCE, IDFCFIRSTB, LAURUSLABS, SUNPHARMA
Mon Jul 21 2025, 9:50 am	3	GLENMARK, PNBHOUSING, RBLBANK
Mon Jul 21 2025, 9:40 am	1	KFINTECH
Mon Jul 21 2025, 9:35 am	4	BAJAJ-AUTO, IOC, MCX, OIL
Mon Jul 21 2025, 9:30 am	4	BAJAJ-AUTO, GLENMARK, INOXWIND, POLYCAB
Mon Jul 21 2025, 9:25 am	15	AMBER, CAMS, CDSL, CONCOR, FEDERALBNK, GAIL, HFCL, ICICIPRULI, IOC, JSWENERGY, LAURUSLABS, MFSL, PATANJALI, SOLARINDS, ZYDUSLIFE
Mon Jul 21 2025, 9:20 am	53	ABB, APOLLOHOSP, ATGL, BAJAJ-AUTO, BAJAJFINSV, BAJFINANCE, BHARTIARTL, CDSL, CIPLA, COALINDIA, CONCOR, DABUR, DALBHARAT, GAIL, GRANULES, GRASIM, HCLTECH, HDFCAMC, HEROMOTOCO, HINDPETRO, INDHOTEL, INDUSTOWER, INFY, IOC, IRB, IRCTC, ITC, JIOFIN, JSWENERGY, LAURUSLABS, LT, LTIM, MCX, MFSL, NAUKRI, NCC, NESTLEIND, NIFTY, OFSS, ONGC, PAGEIND, PEL, PHOENIXLTD, POLICYBZR, PRESTIGE, RELIANCE, RVNL, SIEMENS, SUNPHARMA, TATAELXSI, TORNTPHARM, TORNTPOWER, ZYDUSLIFE
Fri Jul 18 2025, 3:30 pm	1	ICICIBANK
Fri Jul 18 2025, 3:25 pm	1	NMDC
Fri Jul 18 2025, 3:15 pm	2	DALBHARAT, NMDC
Fri Jul 18 2025, 3:05 pm	1	NMDC
Fri Jul 18 2025, 2:55 pm	1	INDIGO
Fri Jul 18 2025, 2:20 pm	1	OFSS
Fri Jul 18 2025, 10:10 am	1	AXISBANK
Fri Jul 18 2025, 10:05 am	1	ADANIGREEN
Fri Jul 18 2025, 9:45 am	1	AXISBANK
Fri Jul 18 2025, 9:40 am	1	AXISBANK
Fri Jul 18 2025, 9:35 am	4	ADANIGREEN, AXISBANK, LUPIN, PIIND
Fri Jul 18 2025, 9:30 am	4	ADANIGREEN, ASTRAL, AXISBANK, LUPIN
Fri Jul 18 2025, 9:25 am	5	ADANIGREEN, CHOLAFIN, COLPAL, PIIND, TATACONSUM
Fri Jul 18 2025, 9:20 am	31	ADANIGREEN, AMBUJACEM, ATGL, BAJAJ-AUTO, CGPOWER, CHOLAFIN, CIPLA, COLPAL, CONCOR, DRREDDY, GLENMARK, GMRAIRPORT, GODREJCP, GRASIM, HDFCBANK, HDFCLIFE, HINDALCO, ICICIBANK, INDUSTOWER, KAYNES, LICI, LUPIN, PATANJALI, PAYTM, PIIND, SJVN, SONACOMS, TATACONSUM, TCS, ULTRACEMCO, UPL
Thu Jul 17 2025, 3:25 pm	1	MGL
Thu Jul 17 2025, 3:15 pm	1	MGL
Thu Jul 17 2025, 1:45 pm	1	HINDUNILVR
Thu Jul 17 2025, 1:00 pm	1	MGL
Thu Jul 17 2025, 12:50 pm	1	UPL
Thu Jul 17 2025, 12:35 pm	1	UPL
Thu Jul 17 2025, 12:30 pm	1	TORNTPHARM
Thu Jul 17 2025, 12:25 pm	1	TORNTPHARM
Thu Jul 17 2025, 12:10 pm	1	TORNTPHARM
Thu Jul 17 2025, 12:05 pm	1	ASTRAL
Thu Jul 17 2025, 10:40 am	1	GODREJCP
Thu Jul 17 2025, 9:20 am	33	ABB, ABFRL, ACC, AMBUJACEM, ATGL, BANDHANBNK, BANKINDIA, BANKNIFTY, COFORGE, CROMPTON, DELHIVERY, ETERNAL, EXIDEIND, HINDPETRO, ICICIBANK, INDIGO, INFY, IOC, IRB, IRFC, JUBLFOOD, LICI, LTIM, MPHASIS, OIL, PAYTM, RBLBANK, RELIANCE, TATACOMM, TATAPOWER, TECHM, UNIONBANK, WIPRO
