Triggered at	Count	Stocks (new stocks are highlighted)
Thu Jul 24 2025, 3:30 pm	1	DALBHARAT
Thu Jul 24 2025, 3:25 pm	4	DALBHARAT, IDFCFIRSTB, PETRONET, TITAN
Thu Jul 24 2025, 3:20 pm	2	DALBHARAT, TITAN
Thu Jul 24 2025, 3:15 pm	4	DALBHARAT, IDFCFIRSTB, SONACOMS, TITAN
Thu Jul 24 2025, 3:10 pm	2	IDFCFIRSTB, SONACOMS
Thu Jul 24 2025, 3:05 pm	1	IDFCFIRSTB
Thu Jul 24 2025, 2:55 pm	1	AMBUJACEM
Thu Jul 24 2025, 2:50 pm	2	AMBUJACEM, ASHOKLEY
Thu Jul 24 2025, 2:45 pm	3	AMBUJACEM, ASHOKLEY, CGPOWER
Thu Jul 24 2025, 2:40 pm	3	AMBUJACEM, ASHOKLEY, GRASIM
Thu Jul 24 2025, 2:35 pm	3	AMBUJACEM, ASHOKLEY, GRASIM
Thu Jul 24 2025, 2:30 pm	3	AMBUJACEM, ASHOKLEY, GRASIM
Thu Jul 24 2025, 2:25 pm	2	ASHOKLEY, GRASIM
Thu Jul 24 2025, 2:20 pm	2	ASHOKLEY, GRASIM
Thu Jul 24 2025, 2:15 pm	5	AMBUJACEM, ASHOKLEY, FEDERALBNK, GRASIM, IDFCFIRSTB
Thu Jul 24 2025, 2:10 pm	4	ASHOKLEY, GRASIM, IDFCFIRSTB, TITAN
Thu Jul 24 2025, 2:05 pm	5	ASHOKLEY, GRASIM, IDFCFIRSTB, TITAN, UNOMINDA
Thu Jul 24 2025, 2:00 pm	4	ASHOKLEY, GRASIM, TITAN, UNOMINDA
Thu Jul 24 2025, 1:55 pm	6	AMBUJACEM, ASHOKLEY, GRASIM, PETRONET, TITAN, UNOMINDA
Thu Jul 24 2025, 1:50 pm	5	AMBUJACEM, GRASIM, PETRONET, TITAN, UNOMINDA
Thu Jul 24 2025, 1:45 pm	4	GRASIM, PETRONET, SONACOMS, UNOMINDA
Thu Jul 24 2025, 1:40 pm	1	UNOMINDA
Thu Jul 24 2025, 1:35 pm	2	GRASIM, PETRONET
Thu Jul 24 2025, 1:30 pm	1	PETRONET
Thu Jul 24 2025, 1:25 pm	1	PETRONET
Thu Jul 24 2025, 1:20 pm	1	PETRONET
Thu Jul 24 2025, 1:15 pm	1	DALBHARAT
Thu Jul 24 2025, 1:10 pm	2	AMBUJACEM, DALBHARAT
Thu Jul 24 2025, 1:05 pm	2	DALBHARAT, PETRONET
Thu Jul 24 2025, 1:00 pm	1	DALBHARAT
Thu Jul 24 2025, 12:55 pm	3	DALBHARAT, FEDERALBNK, TITAN
Thu Jul 24 2025, 12:50 pm	4	DALBHARAT, FEDERALBNK, PAYTM, TITAN
Thu Jul 24 2025, 12:45 pm	4	DALBHARAT, FEDERALBNK, PAYTM, TITAN
Thu Jul 24 2025, 12:40 pm	5	AMBUJACEM, DALBHARAT, FEDERALBNK, PAYTM, TITAN
Thu Jul 24 2025, 12:35 pm	5	AMBUJACEM, DALBHARAT, FEDERALBNK, PAYTM, TITAN
Thu Jul 24 2025, 12:30 pm	3	AMBUJACEM, DALBHARAT, PAYTM
Thu Jul 24 2025, 12:25 pm	3	AMBUJACEM, DALBHARAT, PAYTM
Thu Jul 24 2025, 12:20 pm	3	AMBUJACEM, DALBHARAT, PAYTM
Thu Jul 24 2025, 12:15 pm	2	AMBUJACEM, PAYTM
Thu Jul 24 2025, 12:10 pm	1	PAYTM
Thu Jul 24 2025, 12:05 pm	1	PAYTM
Thu Jul 24 2025, 12:00 pm	2	DALBHARAT, PAYTM
Thu Jul 24 2025, 11:55 am	2	DALBHARAT, PAYTM
Thu Jul 24 2025, 11:50 am	1	DALBHARAT
Thu Jul 24 2025, 11:45 am	1	DALBHARAT
Thu Jul 24 2025, 11:40 am	1	DALBHARAT
Thu Jul 24 2025, 11:35 am	1	DALBHARAT
Thu Jul 24 2025, 11:25 am	2	PAYTM, TITAN
Thu Jul 24 2025, 11:20 am	2	PAYTM, TITAN
Thu Jul 24 2025, 11:15 am	2	PAYTM, TITAN
Thu Jul 24 2025, 11:10 am	2	PAYTM, TITAN
Thu Jul 24 2025, 11:05 am	3	PAYTM, TITAN, UNOMINDA
Thu Jul 24 2025, 11:00 am	4	FEDERALBNK, PAYTM, TITAN, UNOMINDA
Thu Jul 24 2025, 10:55 am	4	FEDERALBNK, PAYTM, TITAN, UNOMINDA
Thu Jul 24 2025, 10:50 am	4	FEDERALBNK, PAYTM, TITAN, UNOMINDA
Thu Jul 24 2025, 10:45 am	5	ASHOKLEY, FEDERALBNK, PAYTM, TITAN, UNOMINDA
Thu Jul 24 2025, 10:40 am	6	CUMMINSIND, FEDERALBNK, PAYTM, TITAN, TORNTPOWER, UNOMINDA
Thu Jul 24 2025, 10:35 am	7	AMBUJACEM, ASHOKLEY, FEDERALBNK, PAYTM, TITAN, TORNTPOWER, UNOMINDA
Thu Jul 24 2025, 10:30 am	6	AMBUJACEM, FEDERALBNK, PAYTM, TITAN, TORNTPOWER, UNOMINDA
Thu Jul 24 2025, 10:25 am	5	AMBUJACEM, FEDERALBNK, PAYTM, TITAN, TORNTPOWER
Thu Jul 24 2025, 10:20 am	4	FEDERALBNK, PAYTM, TITAN, TORNTPOWER
Thu Jul 24 2025, 10:15 am	3	FEDERALBNK, PAYTM, TORNTPOWER
Thu Jul 24 2025, 10:10 am	3	DALBHARAT, FEDERALBNK, PAYTM
Thu Jul 24 2025, 10:05 am	5	AMBUJACEM, DALBHARAT, FEDERALBNK, PAYTM, UNOMINDA
Thu Jul 24 2025, 10:00 am	6	AMBUJACEM, DALBHARAT, FEDERALBNK, PAYTM, TORNTPOWER, UNOMINDA
Thu Jul 24 2025, 9:55 am	7	AMBUJACEM, DALBHARAT, FEDERALBNK, IDFCFIRSTB, PAYTM, TORNTPOWER, UNOMINDA
Thu Jul 24 2025, 9:50 am	5	AMBUJACEM, DALBHARAT, DLF, FEDERALBNK, TORNTPOWER
Thu Jul 24 2025, 9:45 am	8	AMBUJACEM, ASHOKLEY, DALBHARAT, DLF, FEDERALBNK, IDFCFIRSTB, TORNTPOWER, UNOMINDA
Thu Jul 24 2025, 9:40 am	3	AMBUJACEM, DALBHARAT, FEDERALBNK
Thu Jul 24 2025, 9:35 am	2	AMBUJACEM, FEDERALBNK
Thu Jul 24 2025, 9:30 am	1	AMBUJACEM
